<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
</head>
<body>
    <h1>Egyszerű prímszám-kiírató</h1>
    <form>
        <label for="meddig">Meddig írjam ki a prímeket?</label>
        <input type="number" id="meddig">
        <button type="btn" id ="szamolj">Szitálj, Erathosztenész</button>
    </form>

    <p id="primszamok"></p>
</body>
</html>