<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibonacci</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <script src="script.js"></script>
</head>
<body>    
    <h1>Aranymetszés közelítése Fibonacci-sorozattal</h1>
    <form>
        <label for="meddig">Hány számot írjak ki?</label>
        <input type="number" id="meddig">
        <button type="btn" id="szamolj">Rajta!</button>
    </form>
    <table id="tablazat" class="table">
        <tr>
            <th>egyik szám</th>
            <th>másik szám</th>
            <th>Becsült aranymetszés</th>
        </tr>
    </table>
</body>
</html>